---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: namespaces
  namespace: cozy-public 
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: external-apps
  path: ./system/00-namespaces
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: hrs
  namespace: cozy-public 
spec:
  dependsOn:
    - name: namespaces
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: external-apps
  path: ./system/01-hr
  prune: true
